{
  "name": "blendex-labs-mobile-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Blendex Labs Mobile — local-first Svelte + Vite PWA.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "import:knowledge": "node scripts/import-knowledge.mjs",
    "sync:knowledge": "node scripts/import-knowledge.mjs --remote",
    "build:production": "npm run import:knowledge -- --remote && npm run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@testing-library/svelte": "^5.4.2",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.0.0"
  }
}
